# .env file

# parameter setting
EXT_DIS=200

# genome information for hg38
GENOME_INFO="hg38"
SPECIES="Homo sapiens"
TXDB_PACKAGE="TxDb.Hsapiens.UCSC.hg38.knownGene"

# path setting
DIR_RESOURCES="/projects/ralab/data/projects/nucleiCAGEproject/"
DIR_RESULTS="./"

INFILE_EPC="0.External_resources/EPCrisprBenchmark_ensemble_data_GRCh38.tsv"

OUTFILE_POS_GR="epc_pos_gr.rds"
OUTFILE_POS_CSV="epc_pos_gr.csv"

OUTFILE_NEG_NOTSIG_GR="epc_neg_gr.rds"
OUTFILE_NEG_NOTSIG_CSV="epc_neg_gr.csv"

# OUTFILE_PLOT_TXTYPE_PERCENTAGE="percentage_of_epcrispr_benchmark_txtype.pdf"

# genome information for hg38
GENOME_INFO="hg38"
SPECIES="Homo sapiens"
TXDB_PACKAGE="TxDb.Hsapiens.UCSC.hg38.knownGene"

# epc profiles directory's names
OUTPUT_DIR_EPCPROFILES="./"
OUTPUT_DIR_NAME_EPCPROFILES="epc_repSub_profile"

# CTSSs for profiles
INFILE_CTSS_RSE="1.CTSSs/repSub.combined.k562.CTSSs.rmSingletons.rds"

